{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/ubuntu/vcpkg/installed/x64-linux/include"
            ]
        }
    ],
    "version": 4
}